<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.0.0" />
      <PackageReference Include="Discord.Net.Core" Version="3.19.0-beta.1" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4029" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBot.DataAccess.Contract\DiscordBot.DataAccess.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Modularity\BaseRessources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BaseRessources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Modularity\BaseRessources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BaseRessources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
