<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Discord.Net.Core" Version="3.5.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2658" />
      <PackageReference Include="MySql.Data" Version="8.0.28" />
      <PackageReference Include="Opus" Version="1.0.0" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBot.DataAccess.Contract\DiscordBot.DataAccess.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Modularity\BaseRessources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BaseRessources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Modularity\BaseRessources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BaseRessources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
