# Netty-Bot

./: .gitignore  DiscordBot.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
DiscordBot.DataAccess/: DataAccessModule.cs  DiscordBot.DataAccess.csproj  ModuleDataAccess.cs  hibernate_example.cfg.xml
DiscordBot.DataAccess.Contract/: DiscordBot.DataAccess.Contract.csproj  IModuleDataAccess.cs
DiscordBot.DataAccess.Contract/AutoMod/: AutoModConfig.cs  AutoModRule.cs  IAutoModBusinessLogic.cs  IAutoModDomain.cs
DiscordBot.DataAccess.Contract/AutoRole/: AutoRoleSetup.cs  IAutoRoleBusinessLogic.cs  IAutoRoleDomain.cs
DiscordBot.DataAccess.Contract/Event/: Event.cs  IEventDomain.cs
DiscordBot.DataAccess.Contract/GeburtstagList/: Birthday.cs  BirthdayChannel.cs  BirthdayRoleAssotiation.cs  BirthdayRoleSetup.cs  BirthdaySubChannel.cs  IGeburtstagListBusinessLogic.cs  IGeburtstagListDomain.cs
DiscordBot.DataAccess.Contract/GuildConfiguration/: IGuildConfigBusinessLogic.cs  IGuildConfigDomain.cs
DiscordBot.DataAccess.Contract/MkCalculator/: IMarioKartWarCacheDomain.cs  IMkGameBusinessLogic.cs  IMkGameDomain.cs  MarioKartWarRegistry.cs  MkGame.cs  MkHistoryItem.cs  MkResult.cs  MkTeam.cs
DiscordBot.DataAccess.Contract/MusicPlayer/: IMusicPlayerBusinessLogic.cs  IMusicPlayerDomain.cs  Playlist.cs  PlaylistItem.cs
DiscordBot.DataAccess.Contract/ReactionRoles/: IReactionRoleBusinessLogic.cs  IReactionRoleDomain.cs  ReactionRole.cs
DiscordBot.DataAccess.Contract/TwitchNotifications/: ITwitchNotificationsBusinessLogic.cs  ITwitchNotificationsDomain.cs  TwitchNotificationRegistration.cs
DiscordBot.DataAccess.Contract/TwitterRegistration/: TwitterRegistrationDto.cs
DiscordBot.DataAccess.Contract/UserConfiguration/: IUserConfigurationBusinessLogic.cs  IUserConfigurationDomain.cs
DiscordBot.DataAccess.Contract/YoutubeNotification/: IYoutubeNotificationBusinessLogic.cs  IYoutubeNotificationDomain.cs  YoutubeNotificationRegistration.cs
DiscordBot.DataAccess.Contract/ZenQuote/: IZenQuoteBusinessLogic.cs  IZenQuoteDomain.cs  ZenQuoteRegistration.cs
DiscordBot.DataAccess/Entities/: AutoModConfigurationEntity.cs  AutoModConfigurationEntity.hbm.xml  AutoroleSetupEntity.cs  AutoroleSetupEntity.hbm.xml  BirthdayChannelEntity.cs  BirthdayChannelEntity.hbm.xml  BirthdayEntity.cs  BirthdayEntity.hbm.xml  BirthdayRoleAssotiationEntity.cs  BirthdayRoleAssotiationEntity.hbm.xml  BirthdayRoleSetupEntity.cs  BirthdayRoleSetupEntity.hbm.xml  BirthdaySubChannelEntity.cs  BirthdaySubChannelEntity.hbm.xml  EventEntity.cs  EventEntity.hbm.xml  GuildConfigEntity.cs  GuildConfigEntity.hbm.xml  IGuildIdentified.cs  MarioKartGuildCacheEntity.cs  MarioKartGuildCacheEntity.hbm.xml  MarioKartHistoryItemEntity.cs  MarioKartHistoryItemEntity.hbm.xml  MarioKartRunningGame.hbm.xml  MarioKartRunningGameEntity.cs  MarioKartRunnningGameEntity.cs  MkTournamentEntity.cs  MkTournamentEntity.hbm.xml  MkTournamentRegistrationEntity.cs  MkTournamentRegistrationEntity.hbm.xml  PlaylistEntity.cs  PlaylistEntity.hbm.xml  PlaylistItemEntity.cs  PlaylistItemEntity.hbm.xml  ReactionRoleEntity.cs  ReactionRoleEntity.hbm.xml  TwitchNotificationRegistrationEntity.cs  TwitchNotificationRegistrationEntity.hbm.xml  TwitterRegistrationEntity.cs  TwitterRegistrationEntity.hbm.xml  (+8 more)
DiscordBot.DataAccess/Hibernate/: ISessionProvider.cs  SessionProvider.cs
DiscordBot.DataAccess/NHibernate/: ISessionFactoryProvider.cs  ISessionProvider.cs  SessionFactoryProvider.cs  SessionProvider.cs
DiscordBot.Framework/: DiscordBot.Framework.csproj  FrameworkModule.cs  MainConfig.cs
DiscordBot.Framework.Contract/: BotClientConstants.cs  DiscordBot.Framework.Contract.csproj
DiscordBot.Framework.Contract/Boot/: BootOrder.cs  IBootStep.cs
DiscordBot.Framework.Contract/Helper/: IImageHelper.cs
DiscordBot.Framework.Contract/Modularity/: BaseRessources.Designer.cs  BaseRessources.de-ch.resx  BaseRessources.en.resx  BaseRessources.es.resx  BaseRessources.resx  CommandInfo.cs  CommandInfos.cs  CommandModuleBase.cs  IButtonListener.cs  ICommandModule.cs  IGuildModule.cs  IModalListener.cs  IModuleCommands.cs  ParameterAttribute.cs
DiscordBot.Framework.Contract/TimedAction/: ExecutionTime.cs  ITimedAction.cs
DiscordBot.Framework/BootSteps/: BootModule.cs  ConfigurationBootStep.cs  Configurator.cs  GuidGenerationAction.cs
DiscordBot.Framework/Buttons/: ButtonManager.cs
DiscordBot.Framework/Extentions/: ConvertExtentions.cs  EnumerableExtentions.cs
DiscordBot.Framework/Helper/: ImageHelper.cs
DiscordBot.Framework/MessageCommands/: MessageCommandManager.cs
DiscordBot.Framework/Modals/: ModalManager.cs
DiscordBot.Framework/RestrictionResolver/: AutocompletionResolver.cs  IRestrictionResolver.cs  MarioKartRestrictionResolver.cs
DiscordBot.MainBot/: BotManager.cs  DiscordBot.MainBot.csproj  DiscordBotSystem.cs  config_example.xml
DiscordBot.Modules/: DiscordBot.Modules.csproj  DiscordBotModulesModule.cs
DiscordBot.Modules/AutoMod/: AutoModBootStep.cs  AutoModChecker.cs  AutoModCommands.cs  AutoModManager.cs  AutoModModule.cs  AutoModRefresher.cs  AutoModRessources.Designer.cs  AutoModRessources.de-ch.resx  AutoModRessources.en.resx  AutoModRessources.es.resx  AutoModRessources.resx
DiscordBot.Modules/AutoRole/: AutoRoleCommands.cs  AutoRoleManager.cs  AutoRoleModule.cs  AutoRoleRefresher.cs  AutoRoleRessources.Designer.cs  AutoRoleRessources.de-ch.resx  AutoRoleRessources.en.resx  AutoRoleRessources.es.resx  AutoRoleRessources.resx  (+1 more)
DiscordBot.MusicPlayer/: DiscordBot.MusicPlayer.csproj  ListExtentions.cs  MusicPlayerModule.cs  PlaylistManager.cs  Song.cs
DiscordBot.PubSub/: DiscordBot.PubSub.csproj  PubSubModule.cs
DiscordBot.PubSub.Backend/: DiscordBot.PubSub.Backend.csproj  DiscordBotPubSubBackendManager.cs  DiscordBotPubSubBackendModule.cs  IDiscordBotPubSubBackendManager.cs  PubSubSecret.cs  YoutubePubSubSecret.cs
Victoria/: DefaultQueue.cs  LavaConfig.cs  LavaException.cs  LavaNode.cs  LavaPlayer.cs  LavaSocket.cs  LavaTrack.cs  RoutePlanner.cs  Victoria.csproj  VictoriaExtensions.cs  VictoriaModule.cs
(+405 files in other folders)
