<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Version>5.2.8</Version>
		<Title>Victoria</Title>
		<Authors>Yucked</Authors>
		<Copyright>2018 - 2021 Yucked. All rights reserved.</Copyright>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageTags>Lavalink, Wrapper, Discord, Discord.NET, Music, Yucked, Lavalink NET, Sharplink</PackageTags>
		<PackageProjectUrl>https://github.com/Yucked/Victoria</PackageProjectUrl>
		<Description>🌋 - Lavalink wrapper for Discord.NET. Provides more options and performs better than all .NET Lavalink libraries combined.</Description>
		<PackageReleaseNotes>
			- Added ctors to lavanode for socket and shard
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="9.0.0" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.19.0-beta.1" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4029" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="10.0.2" />
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Logo.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiscordBot.Framework.Contract\DiscordBot.Framework.Contract.csproj" />
	</ItemGroup>

</Project>
