<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="Discord.Net" Version="3.10.0" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.2945" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
        <PackageReference Include="TwitterSharp" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordBot.DataAccess.Contract\DiscordBot.DataAccess.Contract.csproj" />
        <ProjectReference Include="..\DiscordBot.Framework.Contract\DiscordBot.Framework.Contract.csproj" />
        <ProjectReference Include="..\DiscordBot.MusicPlayer\DiscordBot.MusicPlayer.csproj" />
        <ProjectReference Include="..\DiscordBot.PubSub\DiscordBot.PubSub.csproj" />
        <ProjectReference Include="..\Victoria\Victoria.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Victoria, Version=5.2.8.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\DiscordBot.MainBot\bin\Debug\net6.0\Victoria.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="AutoMod\AutoModRessources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AutoModRessources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="AutoRole\AutoRoleRessources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AutoRoleRessources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="BirthdayList\BirthdayListRessources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>BirthdayListRessources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="MkCalculator\MarioKartRessources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MarioKartRessources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="MusicPlayer\MusicPlayerRessources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MusicPlayerRessources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="ReactionRoles\ReactionRoleRessources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ReactionRoleRessources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="TwitchNotifications\TwitchNotificationRessources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TwitchNotificationRessources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="YoutubeNotifications\YoutubeNotificationRessources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>YoutubeNotificationRessources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="ZenQuote\ZenQuoteRessources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ZenQuoteRessources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="MarioKart\MarioKartRessources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MarioKartRessources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Configuration\ConfigurationRessources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ConfigurationRessources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="TwitterNotification\TwitterNotificationRessources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TwitterNotificationRessources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Moderation\ModerationResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ModerationResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Event\EventResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>EventResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AutoMod\AutoModRessources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AutoModRessources.resx</DependentUpon>
        </Compile>
        <Compile Update="AutoRole\AutoRoleRessources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AutoRoleRessources.resx</DependentUpon>
        </Compile>
        <Compile Update="BirthdayList\BirthdayListRessources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>BirthdayListRessources.resx</DependentUpon>
        </Compile>
        <Compile Update="MkCalculator\MarioKartRessources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MarioKartRessources.resx</DependentUpon>
        </Compile>
        <Compile Update="MusicPlayer\MusicPlayerRessources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MusicPlayerRessources.resx</DependentUpon>
        </Compile>
        <Compile Update="ReactionRoles\ReactionRoleRessources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ReactionRoleRessources.resx</DependentUpon>
        </Compile>
        <Compile Update="TwitchNotifications\TwitchNotificationRessources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TwitchNotificationRessources.resx</DependentUpon>
        </Compile>
        <Compile Update="YoutubeNotifications\YoutubeNotificationRessources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>YoutubeNotificationRessources.resx</DependentUpon>
        </Compile>
        <Compile Update="ZenQuote\ZenQuoteRessources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ZenQuoteRessources.resx</DependentUpon>
        </Compile>
        <Compile Update="MarioKart\MarioKartRessources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MarioKartRessources.resx</DependentUpon>
        </Compile>
        <Compile Update="Configuration\ConfigurationRessources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ConfigurationRessources.resx</DependentUpon>
        </Compile>
        <Compile Update="TwitterNotification\TwitterNotificationRessources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TwitterNotificationRessources.resx</DependentUpon>
        </Compile>
        <Compile Update="Moderation\ModerationResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ModerationResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Event\EventResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EventResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Moderation\ModerationResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ModerationResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Event\EventResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EventResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>