<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.1" />
      <PackageReference Include="Discord.Net" Version="3.10.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.2945" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBot.DataAccess\DiscordBot.DataAccess.csproj" />
      <ProjectReference Include="..\DiscordBot.Framework.Contract\DiscordBot.Framework.Contract.csproj" />
      <ProjectReference Include="..\DiscordBot.Shared\DiscordBot.Shared.csproj" />
    </ItemGroup>

</Project>
