<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Discord.Net" Version="3.5.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2658" />
      <PackageReference Include="MySql.Data" Version="8.0.28" />
      <PackageReference Include="Opus" Version="1.0.0" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
      <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBot.DataAccess\DiscordBot.DataAccess.csproj" />
      <ProjectReference Include="..\DiscordBot.Framework.Contract\DiscordBot.Framework.Contract.csproj" />
    </ItemGroup>

</Project>
