<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Discord.Net" Version="3.5.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2658" />
      <PackageReference Include="MySql.Data" Version="8.0.28" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBot.DataAccess\DiscordBot.DataAccess.csproj" />
      <ProjectReference Include="..\DiscordBot.Framework.Contract\DiscordBot.Framework.Contract.csproj" />
      <ProjectReference Include="..\DiscordBot.Framework\DiscordBot.Framework.csproj" />
      <ProjectReference Include="..\DiscordBot.Modules\DiscordBot.Modules.csproj" />
      <ProjectReference Include="..\DiscordBot.MusicPlayer\DiscordBot.MusicPlayer.csproj" />
      <ProjectReference Include="..\DiscordBot.PubSub.Backend\DiscordBot.PubSub.Backend.csproj" />
      <ProjectReference Include="..\DiscordBot.PubSub\DiscordBot.PubSub.csproj" />
      <ProjectReference Include="..\Victoria\Victoria.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.xml" />
      <EmbeddedResource Include="config.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
