<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.0.0" />
      <PackageReference Include="Discord.Net" Version="3.19.0-beta.1" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4029" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBot.DataAccess\DiscordBot.DataAccess.csproj" />
      <ProjectReference Include="..\DiscordBot.Framework.Contract\DiscordBot.Framework.Contract.csproj" />
      <ProjectReference Include="..\DiscordBot.Framework\DiscordBot.Framework.csproj" />
      <ProjectReference Include="..\DiscordBot.Modules\DiscordBot.Modules.csproj" />
      <ProjectReference Include="..\DiscordBot.MusicPlayer\DiscordBot.MusicPlayer.csproj" />
      <ProjectReference Include="..\DiscordBot.PubSub.Backend\DiscordBot.PubSub.Backend.csproj" />
      <ProjectReference Include="..\DiscordBot.PubSub\DiscordBot.PubSub.csproj" />
      <ProjectReference Include="..\Victoria\Victoria.csproj" />
    </ItemGroup>
</Project>
