<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.0.0" />
      <PackageReference Include="Discord.Net" Version="3.19.0-beta.1" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4029" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.2" />
    </ItemGroup>

</Project>
