<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.1" />
      <PackageReference Include="Discord.Net" Version="3.10.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.2945" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
    </ItemGroup>

</Project>
