<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.0.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4029" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.2" />
      <PackageReference Include="TwitchLib" Version="3.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBot.Framework.Contract\DiscordBot.Framework.Contract.csproj" />
      <ProjectReference Include="..\DiscordBot.Framework\DiscordBot.Framework.csproj" />
      <ProjectReference Include="..\DiscordBot.PubSub.Backend\DiscordBot.PubSub.Backend.csproj" />
    </ItemGroup>

</Project>
