<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.0.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4029" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBot.DataAccess.Contract\DiscordBot.DataAccess.Contract.csproj" />
      <ProjectReference Include="..\Victoria\Victoria.csproj" />
    </ItemGroup>

</Project>
