<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.1" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.2945" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBot.DataAccess.Contract\DiscordBot.DataAccess.Contract.csproj" />
      <ProjectReference Include="..\Victoria\Victoria.csproj" />
    </ItemGroup>

</Project>
